<html>

<head>
    <style type="text/css">
        /* open-sans-regular - latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'),
                url('/fonts/open-sans-v18-latin-regular.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('/fonts/open-sans-v18-latin-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* open-sans-600 - latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
                url('/fonts/open-sans-v18-latin-600.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('/fonts/open-sans-v18-latin-600.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        body {
            font-family: "Open Sans";
            font-weight: 400;
            color: #6E6E6E;
        }

        a {
            color: #ee5d20 !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <p>
        <b>Beratung für New Work & Digitale Transformation</b>
        <br>
        Wir helfen Führungskräften und Gründern, erfolgreiche digitale Produkte und Firmen zu bauen. Wir beraten,
        trainieren und
        coachen Sie zu den Themen New Work, UX, Produktmanagement sowie digitales Marketing und Sales.
    </p>
    <p>
        <b><a href="https://www.fooxes.de?utm_source=hannes&utm_medium=email&utm_campaign=sent_email">Fooxes Consulting GmbH</a></b>
    </p>
    <p>
        Pappelallee 78/79
        <br>
        10437 Berlin Deutschland
    </p>
    <p>
        <a href="https://www.fooxes.de?utm_source=hannes&utm_medium=email&utm_campaign=sent_email">fooxes.de</a>
    </p>
    <p>
        Geschäftsführer: Hannes Kleist
        <br>
        Amtsgericht Berlin-Charlottenburg HRB 213529 B
    </p>
</body>

</html>