<html>

<head>
    <style type="text/css">
        /* open-sans-regular - latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'),
                url('/fonts/open-sans-v18-latin-regular.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('/fonts/open-sans-v18-latin-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* open-sans-600 - latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
                url('/fonts/open-sans-v18-latin-600.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('/fonts/open-sans-v18-latin-600.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        body {
            font-family: "Open Sans" !important;
            font-weight: 400 !important;
            color: #6E6E6E !important;
        }

        a {
            color: #ee5d20 !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <p><img src="https://amylimmzgp.cloudimg.io/v7/www.fooxes.de/images/photos/hannes--round.png?func=crop&height=100&width=100" height="100" width="100">
        <br>
        <b>Hannes Kleist</b>
        <br>
        Gesch&auml;ftsf&uuml;hrer
    </p>
    <p>
        <a href="mailto:hannes.kleist@fooxes.de" style="text-decoration: none !important; color: #ee5d20 !important;">hannes.kleist@fooxes.de</a>
        <br>
        <a href="tel:004915123003243">+49 (0) 151 23 00 32 43</a>
    </p>
    <p>
        <a href="https://calendly.com/hannes-kleist/30">Buche ein Meeting</a>
        <br>
        <a href="https://www.linkedin.com/in/hannes-kleist-3765b03">Auf LinkedIn verbinden</a>
    </p>
</body>

</html>